package dao;

import java.util.List;
import org.hibernate.Session;
import org.hibernate.Transaction;

import entidade.Produto;
import util.HibernateUtil;

public class ProdutoDao {
	
	public void salvarProduto(Produto produto) {
			
			Transaction transaction = null;
			
			try (Session session = HibernateUtil.getSessionFactory().openSession()) {
				
				transaction = session.beginTransaction();
				
				session.save(produto);
				
				transaction.commit();
			} catch (Exception e) {
				if (transaction != null) {
					transaction.rollback();
				}
				e.printStackTrace();
			}
		}
	
		public List<Produto> getStudents() {
			try (Session session = HibernateUtil.getSessionFactory().openSession()) {
				return session.createQuery("from produto", Produto.class).list();
			}
		}
}
